# fso

./: .gitattributes  .gitignore  Readme.md  docker-compose.yml
src/fso.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fso.Api.csproj
src/fso.Api/Auth/: HasScopeRequirement.cs  LoginResult.cs
src/fso.Api/Controllers/: AddGroupController.cs  AddPostController.cs  AuthController.cs  BaseAPIController.cs  BaseAuthAPIController.cs  CollectionsController.cs  CommentController.cs  ExploreController.cs  FeedController.cs  GroupController.cs  NotificationController.cs  PostController.cs  ProfileSettingsController.cs  ReviewController.cs  TrendingController.cs  UserController.cs  UserInfoController.cs
src/fso.Api/Extensions/: AppSettings.cs
src/fso.Api/Properties/: launchSettings.json
src/fso.AppMediaProvider/: Dockerfile  Program.cs  Startup.cs  appsettings.json  fso.AppMediaProvider.csproj
src/fso.AppMediaProvider/Consumers/: PostPartRemovedActionConsumer.cs
src/fso.AppMediaProvider/Controllers/: GroupImageController.cs  PostCollectionImageController.cs  PostPartImageController.cs  UserImageController.cs
src/fso.AppMediaProvider/Models/: UpdateImageReturnModel.cs  UpdatePostPartImageReturnModel.cs
src/fso.AppMediaProvider/Properties/: launchSettings.json
src/fso.AppMediaProvider/Settings/: ImageSettings.cs
src/fso.Bootstrapper/: CommonServices.cs  WebBoot.cs  fso.Bootstrapper.csproj
src/fso.Caching/: CacheProvider.cs  ICacheProvider.cs  fso.Caching.csproj
src/fso.Data/: DbContext.cs  DbContextFac.cs  EntityRepository.cs  IEntityContext.cs  UnitOfWork.cs  appsettings.json  dbsettings.Development.json  dbsettings.json  fso.Data.csproj
src/fso.Data/EntityMappings/: CollectionMap.cs  CommentMap.cs  GroupMap.cs  ImageMap.cs  PostMap.cs  PostPartMap.cs  ReputationGainMap.cs  ReviewMap.cs  UserActivityMap.cs  UserInfoMap.cs
src/fso.Data/EntityRepositories/: CommentActionService.cs  CommentDataService.cs  ExploreDataService.cs  FeedDataService.cs  GroupActionService.cs  GroupDataService.cs  PostActionService.cs  PostCollectionActionService.cs  PostCollectionDataService.cs  PostDataService.cs  PostLikeDataService.cs  PostPartService.cs  ProfileSettingsDataService.cs  ReviewActionService.cs  ReviewDataService.cs  TrendingDataService.cs  UserActivityActionService.cs  UserActivityDataService.cs  UserInfoDataService.cs  UserLikesDataService.cs
src/fso.Data/Extensions/: DbInitializer.cs  EntityTypeConfiguration.cs  IDbInitializer.cs  ModelBuilderExtensions.cs  TagHelpers.cs
src/fso.Data/Helpers/: LevenshteinDistance.cs
src/fso.Data/Migrations/: 20180224142430_Initial.Designer.cs  20180224142430_Initial.cs  20180225224513_GroupRelMigz.Designer.cs  20180225224513_GroupRelMigz.cs  20180228193102_GroupLang.Designer.cs  20180228193102_GroupLang.cs  FsoContextModelSnapshot.cs
src/fso.EventBusListener/: Dockerfile  Program.cs  appsettings.json  fso.EventBusListener.csproj
src/fso.EventBusListener/Consumers/: GroupCoverImageUpdatedActionConsumer.cs  GroupProfileImageUpdatedActionConsumer.cs  PostCollectionImageUpdatedActionConsumer.cs  PostPartImageUpdatedActionConsumer.cs  UserAddedCollectionActionConsumer.cs  UserAddedReviewActionConsumer.cs  UserFollowedGroupActionConsumer.cs  UserPostFavouritedActionConsumer.cs  UserPostUnfavouritedActionConsumer.cs  UserPublishedPostActionConsumer.cs  UserRegisteredConsumer.cs  UserUnfollowedGroupConsumer.cs  UserUpdatedProfileImageActionConsumer.cs
src/fso.EventBusListener/Helpers/: LevensteinDistance.cs
src/fso.EventBusListener/Response/: CheckPostPartUserResponse.cs
src/fso.IdentityBusListener/: Dockerfile  Program.cs  appsettings.json  fso.IdentityBusListener.csproj
src/fso.IdentityBusListener/Consumers/: UserUpdatedProfileActionConsumer.cs
src/fso.IdentityProvider/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fso.IdentityProvider.csproj  tempkey.rsa
src/fso.IdentityProvider/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
src/fso.IdentityProvider/Extensions/: AppSettings.cs  AuthApiService.cs  IAuthApiService.cs  SecurityHeadersAttribute.cs
src/fso.IdentityProvider/IdentityServer/: AuthProfileService.cs  AuthResourceOwnerPasswordValidator.cs  Config.cs
src/fso.IdentityProvider/Logs/: myapp-20170830.txt  myapp-20170901.txt  myapp-20170902.txt  myapp-20170903.txt  myapp-20170904.txt  myapp-20170906.txt  myapp-20170907.txt  myapp-20170908.txt  myapp-20170910.txt  myapp-20170911.txt  myapp-20170912.txt  myapp-20170913.txt  myapp-20170914.txt  myapp-20170915.txt  myapp-20170916.txt  myapp-20170918.txt  myapp-20170919.txt  myapp-20170920.txt  myapp-20170921.txt  myapp-20170922.txt  myapp-20170923.txt  myapp-20170924.txt  myapp-20170926.txt  myapp-20170927.txt  myapp-20170928.txt
src/fso.IdentityProvider/Models/: ConstentInputModel.cs  ConstentViewModels.cs
src/fso.IdentityProvider/Properties/: launchSettings.json
src/fso.IdentityProvider/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/fso.IdentityProvider/Views/: _ViewImports.cshtml
src/fso.ImageHelpers/: IImageSettings.cs  ImageSettings.cs  fso.ImageHelpers.csproj
src/fso.NotificationApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  fso.NotificationApi.csproj
src/fso.NotificationApi/Controllers/: NotificationController.cs
src/fso.NotificationApi/Helpers/: PostParameterHelpers.cs
src/fso.NotificationApi/Properties/: launchSettings.json
src/fso.NotificationApi/Services/: NotificationDataService.cs
src/fso.NotificationData/: EntityRepository.cs  IEntityContext.cs  UnitOfWork.cs  fso.NotificationData.csproj
src/fso.NotificationData/Data/: NotificationContext.cs
src/fso.NotificationData/Domains/: Notification.cs
src/fso.NotificationData/Extensions/: DbInitializer.cs  (+3 more)
src/fso.Search/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fso.Search.csproj
src/fso.Settings/: CommonSettings.cs  CommonStartupSettings.cs  ICommonSettings.cs  fso.Settings.csproj
(+775 files in other folders)
