worker_processes 1;

events { worker_connections 1024; }
http {    
    server {
        listen   80;
        server_name localhost feasion feasion.me;
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://webclient:10575/;
                # proxy_redirect http://localhost:36000/ https://$server_name/;
        }
    }
    server {
        listen   80;
        server_name api.localhost api.feasion api.feasion.me;
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://mainapi:7000/;
                # proxy_redirect http://localhost:36000/ https://$server_name/;
        }
    }
    server {
        listen   80;
        server_name account.localhost account.feasion account.feasion.me;
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://identityprovider:5000/;
                # proxy_redirect http://localhost:36000/ https://$server_name/;
        }
    }
    server {
        listen   80;
        server_name ntf.localhost ntf.feasion ntf.feasion.me;
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://notificationapi:6900/;
                # proxy_redirect http://localhost:36000/ https://$server_name/;
        }
    }

    server {
        listen   80;
        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        client_max_body_size 2M;

        sendfile on;
        send_timeout 160s;
        server_name cdn.localhost cdn.feasion cdn.feasion.me;
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://appmediaprovider:7100/;
                # proxy_redirect http://localhost:36000/ https://$server_name/;
        }
    }
}